<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>darrengriffith.net.java8</groupId>
        <artifactId>java8</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>        
    <groupId>darrengriffith.net.java8.samples</groupId>
    <artifactId>java8.samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        
    <packaging>jar</packaging>
        
    <name>functional-interfaces</name>
    <description>Using new functional interfaces</description>
    <organization>
        <name>Darren Griffith</name>
        <url>https://www.linkedin.com/in/griffithdarren</url>
    </organization>
            
    <dependencies>

    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>darrengriffith.java8.main.Test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
